{
  "name": "secure-node-app",
  "version": "1.0.0",
  "description": "Secure Node.js application with CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --coverage",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "nodemon": "^2.0.22"
  }
}
